######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 6 22:44:54 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql network

# Input
SOURCES += main.cpp \
    maingui.cpp \
    core.cpp \
    wordbase.cpp \
    translateapi.cpp \
    setting.cpp

HEADERS += \
    maingui.h \
    core.h \
    wordbase.h \
    translateapi.h \
    setting.h

OTHER_FILES += \
    style/default/style.qss
